<html>
<head>
<meta charset="UTF-8">
<title>Bemigot.net</title>
<style type="text/css">
#logo {
  min-width:  300px;
  max-height:  300px;
}
</style>
</head>
<body>
<div id=logo>
<img src="img/Bemigot.jpg" alt="a hand drawn Bemigot mascot - capital B with small ears, an eye, mouth stroke and nostril. Looks like a curious hippo.">
</div>
<div>
This is a temporary page for the
<h1>Bemigot.net</h1>
project which tries to be of help to a small number of other projects
(they are all in Russian):
<ul>
<li>navigator.osoboedetstvo.ru
<li>terevinf.ru
<li>shchedrovitskiy.ru
</ul>
We do not solicit any help or advice through this page at this moment.
</div>
</body>
</html>
